<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LimeServers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:600|Open+Sans:600|Raleway:600|Source+Sans+Pro" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>

<div class="theme-christmas">
    <div class="header">
        <div class="logo jackInTheBox animated infinite">

        </div>
    </div>

    <div class="intro">
        <h1>Martin is gay</h1>
    </div>

    <div class="divider">
        
    </div>

    <div class="intro">
        
    </div>

</div>

</body>
</html>