* {
    padding: 0px;
    margin: 0px;
}

/* Christmas Theme - Start */

.theme-christmas h1 {
    color: #C61D1D;
}

body {
    /*background-color: #1E272E;*/
    background-image: url(../img/bg2.png);
    background-repeat: no-repeat;
    background-size: 1380px 700px;
    background-attachment: fixed;
}

/* Christmas Theme - End */



.header {
    /*background-image: url("../img/header.png");*/
    background-size: 1920px 700px;
    background-repeat: no-repeat; 
    padding-bottom: 100px;
    background-position: center;
}

.logo {
    background-image: url("../img/hexane.png");
    display: block;
    margin-left: 270px;
    margin-top: 150px;
    padding-bottom: 120px;
    background-size: 800px 400px;
    background-repeat: no-repeat;
    min-height: 300px;
}

/*.logo {
    background-color: white;
    padding: 100px;
    margin-right: 250px;
    background-image: url(../img/hexane.png);
    margin-left: 250px;
    margin-top: 150px;
}*/

.header h1 {
    padding-top: 200px;
    font-size: 50px;
}

.intro {
    background-color: white;
    padding-bottom: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.divider {
    padding: 20px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}



/*
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Raleway', sans-serif;
*/

/* JackInTheBox Animation */

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: no-repeat;
  animation-iteration-count: 1;
}

@keyframes jackInTheBox {
  from {
    opacity: 0;
    transform: scale(0.1) rotate(30deg);
    transform-origin: center bottom;
  }

  50% {
    transform: rotate(-10deg);
  }

  70% {
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.jackInTheBox {
  animation-name: jackInTheBox;
}
